#The nginx configuration file for the pirategame
upstream gameserver {
    server localhost:8001;
}

server {
    listen 443 ssl;
    server_name play.pirategame.live;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    ssl_protocols TLSv1.2;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /static {
        alias /var/www/static;
    }
    location / {
        proxy_pass http://localhost:8000;
    }

}
server {
    listen 443;
    listen [::]:433 ssl;
    ssl_verify_client off; 
    server_name gameserver.pirategame.live;
     
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        proxy_ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        proxy_ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        proxy_pass http://gameserver;
        
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}