#The nginx configuration file for the pirategame
upstream gameserver {
    server localhost:8001;
}

server {
    server_name pirategame.live;

    location /static {
        alias /var/www/static;
    }
    location / {
        proxy_pass http://localhost:8000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pirategame.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pirategame.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    ssl_verify_client off;
    server_name gameserver.pirategame.live;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        proxy_ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        proxy_pass http://gameserver;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pirategame.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pirategame.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = pirategame.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    server_name pirategame.live;
    return 404; # managed by Certbot


}
server {
    if ($host = gameserver.pirategame.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name gameserver.pirategame.live;
    return 404; # managed by Certbot


}