#The nginx configuration file for the pirategame
upstream gameserver {
    server localhost:8001;
}

server {
    listen 80 default_server;
    server_name play.pirategame.live;

    location /static {
        alias /var/www/static;
    }
    location / {
        proxy_pass http://localhost:8000;
    }
    location /websockets/ {
        proxy_pass http://gameserver;
        
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
    }

}