/*
 * File: /home/will/GitHub Repos/PirateGame/sass/playing_online/sheet_builder/sheet_builder.scss
 * Project: /home/will/GitHub Repos/PirateGame/sass/playing_online/sheet_builder
 * Created Date: Saturday, January 22nd 2022, 4:07:32 pm
 * Description: The main css file for the main sheet builder file
 * Author: Will Hall
 * Copyright (c) 2022 Lime Parallelogram
 * -----
 * Last Modified: Sat Jan 22 2022
 * Modified By: Will Hall
 * -----
 * HISTORY:
 * Date      	By	Comments
 * ----------	---	---------------------------------------------------------
 * 2022-01-22	WH	Fixed grid being too close too item picker slot
 * 2022-01-22	WH	Fixed grid spilling off of paper
 * 2022-01-22	WH	Added jack's new background
 */
@import "../modules/game_header";
@import "../modules/buttons";
@import "../modules/help";

/* ----------------------------- Page formatting ---------------------------- */
* { /* Ensure nothing in the page can be selected */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none; 
    }
   
    html
    {
       background-image: url("/static/img/background/jack/logo_tea_stained.jpg");
       background-repeat: no-repeat;
       background-size: 100vw auto;
       background-position-x: center;
       overflow: hidden;
    }
   
    @media (max-aspect-ratio: 3782/2713) { /* Ensure that on screens longer are wide that background image rendering is OK */
       html {
           background-size: auto 100vh;
       }
    }
   
    #div_sheetArea
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
   
    /* --------------------------- Grid itself styling -------------------------- */
    #div_coordinateGrid
   {
       /* Aspect ratio cannot be used as it is not supported by all browsers */
       width: calc(var(--vh, 1vh) * 80);
       height: calc(var(--vh, 1vh) * 80);
       max-width: 100vw;
       max-height: 100vw;
       background-image: url("/static/img/background/paper_scrap.png");
       background-position: center;
       background-size: 100%;
       background-repeat: no-repeat;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   
   #tbl_CoordinatesGrid
   {
       position: relative;
       width: 70%;
       height: 70%;
       border-spacing: 0;
       border-collapse: collapse;
       table-layout: fixed;
   }
   
   .gridSquare
   {
       aspect-ratio: 1;
       border: 3px solid black;
       margin: 0;
       padding: 0.5vh;
       text-align: center;
       cursor: cell;
       transition: 0.2s;
   
   }
   
   .gridSquare:hover,.gridSquare:active
   {
       background-color: rgba(57, 214, 57, 0.37);
   }
   
   /* ------------------------------ Grid elements ----------------------------- */
   .gridItems
   {
       position: relative;
       display: inline-block;
       cursor: pointer;
       pointer-events: none;
       width: 95%;
   }
   
   .gridItems img
   {
       pointer-events: none;
       
   }
   
   /* ---- Grid square popup (to delete and mutate the content of a square) ---- */
   #div_squareControls {
       height: 5vh;
       text-align: center;
       font-weight: 900;
       font-family: arial;
       position: absolute;
       font-family: 'Permanent Marker', cursive;
       position: absolute;
       background-color: #c7c6c6;
       color: white;
       border-radius: 5px;
       cursor: pointer;
       pointer-events: all;
       line-height: 100%;
       padding: 1vh;
       display: none;
       animation: FadeIn 0.5s;
   
   }
   
   #div_squareControls:before {
       content: "";
       width: 0px;
       height: 0px;
       position: absolute;
       border-left: 20px solid transparent;
       border-right: 20px solid transparent;
       border-top: 20px solid #c7c6c6;
       bottom: -20px;
       left: 50%;
       transform: translateX(-50%);
   }
   
   .squareControlButton
   {
       border-radius: 50%;
       background-color: #bb3c3c;
       font-size: 4vh;
       height: 5vh;
       width: 5vh;
       line-height: 5vh;
       transition: 0.3s;
   }
   
   .squareControlButton:hover
   {
       scale: 1.1;
   }
   
   @keyframes FadeIn {
       from {
           transform: translateY(5vh);
           opacity: 0;
       }
   
       to {
           transform: none;
           opacity: 1;
       }
       
   }
   
   
   /* ---------------------------- Item bank styles ---------------------------- */
   #div_itemPicker
   {
       background-color: #474e5d;
       display: flex;
       border-radius: 10px;
       padding: 6px;
       margin-top: 5px;
       max-width: 90%;
       overflow-x: auto;
       scrollbar-width: thin;
       scrollbar-color: #ffd900 #474e5d;
   }
   
   /* Scroll bar styling for Chromium based browsers */
   #div_itemPicker::-webkit-scrollbar {
       width: 12px;
   }
   
   #div_itemPicker::-webkit-scrollbar-track {
       background: #474e5d;
   }
   
   #div_itemPicker::-webkit-scrollbar-thumb {
       background-color: #ffd900;
       border-radius: 20px;
       border: 3px solid #474e5d;
   }
   
   /* ------------------------------- Item stacks ------------------------------ */
   .itemStack
   {
       position: relative;
       width: 7.5vh;
       flex: 0 0 7.5vh;
   }
   
   .emptyStack
   {
       filter: opacity(0.2) grayscale(1);
       order: 100;
   }
   
   .selectedStack
   {
       filter: grayscale(0%);
       -webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-4px -4px 0 green);
       filter:drop-shadow(1px 1px 0 black) drop-shadow(-4px -4px 0 green);
   }
   
   .stackCounter
   {
       pointer-events: none;
       background-color: #ffd900;
       color: black;
       font-weight: bold;
       font-size: 16px;
       position: absolute;
       bottom: 1vh;
       right: 1vh;
       padding-left: 5px;
       padding-right: 5px;
       border-radius: 3px;
   }
   
   /* ------------------------------- Game ID div ------------------------------ */
   
   #gameID{
       background-color: #474e5d46;
       border-radius: 8px;
       padding: 2px;
       color: white;
       position: absolute;
       bottom: 10vh;
       
   }
   
   .help-icon
   {
       position: absolute;
       top: 100px;
       background-color: rgb(228, 228, 228);
   }
   
   @media screen and #{$mobile-vp} {
   .help-icon
   {
       top: calc(100px + 10vh);
   }
   }